MAGENTO_URL=https://your-magento.url.com # Absolute Path to your Magento Instance

# Magento Config

 # Page ID of your Home Page
CONTENT_HOME_PAGE_ID=16


# Category ID of Parent Category
CONTENT_PARENT_CATEGORIES_ID=2

# (optional) If you are using a Block for the Footer, enter the Block ID
CONTENT_FOOTER_BLOCK_ID="footer" 