{
    "name": "Luma",
    "short_name": "Luma",
    "orientation": "portrait-primary",
    "display": "standalone",
    "start_url": ".",
    "background_color": "#ffffff",
    "description": "We’re passionate about active lifestyles – and it goes way beyond apparel.",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "/static/icons/icon_152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}