{
    "name": "Luma",
    "short_name": "Luma",
    "orientation": "portrait-primary",
    "display": "standalone",
    "start_url": ".",
    "background_color": "#ffffff",
    "description": "We’re passionate about active lifestyles – and it goes way beyond apparel.",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/PMET-public/luma-ui/develop/public/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/PMET-public/luma-ui/develop/public/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}